# Morningbees-android

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jasen/kimjaeseung/morningbees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasen/kimjaeseung/morningbees/: BaseRepository.kt  GlobalApp.kt  MorningBeesService.kt  Output.kt
app/src/main/java/com/jasen/kimjaeseung/morningbees/app/: AppResources.kt  GlobalApp.kt  MorningBeesApp.kt
app/src/main/java/com/jasen/kimjaeseung/morningbees/architecture/: BaseActivity.kt
app/src/main/java/com/jasen/kimjaeseung/morningbees/beforejoin/: BeforeJoinActivity.kt  InviteActivity.kt
app/src/main/java/com/jasen/kimjaeseung/morningbees/calendar/: BaseCalendar.kt  CalendarDialog.kt  CalendarRecyclerViewAdapter.kt  ViewHolderHelper.kt
app/src/main/java/com/jasen/kimjaeseung/morningbees/common/: BaseRepository.kt  Output.kt  ResponseStatusCode.kt  StatusCode.kt  TokenStatusCode.kt
app/src/main/java/com/jasen/kimjaeseung/morningbees/createbee/: CreateStep1Activity.kt  CreateStep2Activity.kt  CreateStep3Activity.kt
app/src/main/java/com/jasen/kimjaeseung/morningbees/createlink/: ReferralActivity.kt  createLinkActivity.kt
app/src/main/java/com/jasen/kimjaeseung/morningbees/createmission/: CreateMissionActivity.kt
app/src/main/java/com/jasen/kimjaeseung/morningbees/data/: BaseRepository.kt  MorningBessRepository.kt  NameValidataionCheckResponse.kt  SignInRequest.kt  SignInResponse.kt  SignUpResponse.kt
app/src/main/java/com/jasen/kimjaeseung/morningbees/invitebee/: CallbackListener.kt  InviteBeeActivity.kt
app/src/main/java/com/jasen/kimjaeseung/morningbees/loadmissionphoto/: LoadMissionPhotoActivity.kt  LoadMissionPhotoAdapter.kt  LoadMissionPhotoViewHolder.kt
app/src/main/java/com/jasen/kimjaeseung/morningbees/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/jasen/kimjaeseung/morningbees/main/: MainActivity.kt  MainAdapter.kt  MainRecyclerViewAdapter.kt  MissionParticipateAdapter.kt  OnItemClick.kt
app/src/main/java/com/jasen/kimjaeseung/morningbees/manager/: GoogleLoginManager.kt  NaverLoginManager.kt
app/src/main/java/com/jasen/kimjaeseung/morningbees/mediascanner/: MediaScanner.kt
app/src/main/java/com/jasen/kimjaeseung/morningbees/missioncreate/: MissionCreateActivity.kt
app/src/main/java/com/jasen/kimjaeseung/morningbees/missionparticipate/: MissionParticipateActivity.kt  ParticipateMissionActivity.kt
app/src/main/java/com/jasen/kimjaeseung/morningbees/model/: BeeInfoRequest.kt  BeeInfoResponse.kt  BeeMember.kt  BeeMemberResponse.kt  Paid.kt  (+25 more)
app/src/main/res/color/: selector_clock_10_color.xml  selector_clock_6_color.xml  selector_clock_7_color.xml  selector_clock_8_color.xml  selector_clock_9_color.xml  selector_royal_jelly_color.xml
app/src/main/res/drawable/: activity_splash.xml  background_border_button_layout.xml  background_copy_invite_link_button.xml  background_item_bee_member_button.xml  background_item_calendar_grey.xml  background_item_calendar_white.xml  background_item_calendar_yellow.xml  background_item_search_penalty_list.xml  background_main_mission_image.xml  background_mission_participate_image.xml  background_part_payment.xml  background_royaljelly.xml  background_royaljelly_button.xml  background_total_unpaid.xml  background_unpaid_list.xml  border_button_layout.xml  clock_10_custom_button.xml  clock_6_custom_button.xml  clock_7_custom_button.xml  clock_8_custom_button.xml  clock_9_custom_button.xml  default_profile_image.xml  difficulty_button_notselected.xml  difficulty_button_selected.xml  difficulty_button_selector.xml  difficulty_round_img_view.xml  difficulty_selected_button.xml  difficulty_unselected_button.xml  easy_btn_selected.xml  easy_btn_selector.xml  edittext_underline.xml  gallery_picture_button.xml  hard_btn_notselected.xml  hard_btn_selected.xml  hard_btn_selector.xml  ic_bee.xml  ic_profile_img.xml  icon_search_resize.xml  icon_thumb_resize.xml  image_of_mission_time.xml  (+44 more)
app/src/main/res/drawable-v23/: gallery_picture_button.xml  take_picture_button.xml  upload_button.xml
app/src/main/res/layout/: activity_beerlist_search.xml  activity_beforejoin.xml  activity_create_link.xml  activity_create_mission.xml  activity_create_step1.xml  activity_create_step2.xml  activity_create_step3.xml  activity_invite_bee.xml  activity_load_mission_photo.xml  activity_login.xml  activity_main.xml  activity_mission_create.xml  activity_mission_participate.xml  activity_mission_participate_upload.xml  activity_new_signin.xml  activity_participate_upload_mission.xml  activity_royaljelly.xml  activity_royaljelly_update.xml  activity_setting.xml  activity_setting_bee_member_for_manager.xml  activity_setting_bee_member_for_member.xml  activity_setting_royaljelly.xml  activity_signin.xml  activity_signup.xml  fragment_part_payment.xml  fragment_participate_mission.xml  fragment_royaljelly_total.xml  fragment_royaljelly_unpaid.xml  fragment_search_penalty_list.xml  item_bee_member_for_manager.xml  item_bee_member_for_member.xml  item_calendar.xml  item_load_more_mission_button.xml  item_main_recycler.xml  item_mission_participate.xml  item_mission_participate_button.xml  item_mission_participate_image.xml  item_mission_photo.xml  item_no_mission_image.xml  item_royal_jelly.xml  (+6 more)
app/src/main/res/values/: .gitignore  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_secret.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jasen/kimjaeseung/morningbees/: ExampleUnitTest.kt
(+108 files in other folders)
