apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.jasen.kimjaeseung.morningbees"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    google()
}

dependencies {
    //naver sign in api
    implementation('com.naver.nid:naveridlogin-android-sdk:4.2.5')
    implementation 'com.android.support:appcompat-v7:28.3.1'
    implementation 'com.android.support:support-core-utils:28.3.1'
    implementation 'com.android.support:customtabs:28.3.1'
    implementation 'com.android.support:support-v4:28.3.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-invites:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //google sign in api
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // retrofit service of signup activity
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    // retofit logger
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    // textInputlayout
    implementation 'com.android.support:design:28.1.1'

    implementation 'androidx.core:core-ktx:1.3.0'

    //glide library
    kapt "android.arch.lifecycle:compiler:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.11.0'){
        exclude group: 'glide-parent'
    }

    //firebase dynamic link
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:19.1.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation "com.google.firebase:firebase-auth-ktx:19.3.1"

    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    implementation "com.google.firebase:firebase-database-ktx:19.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    // glide transform
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    // Android 8+
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    // card view
    implementation "androidx.cardview:cardview:1.0.0"
    // Lottie
    implementation 'com.airbnb.android:lottie:3.6.0'

    implementation 'com.google.android.material:material:1.3.0'
}

