<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="external_path_my_images"
        path="Android/data/com.jasen.kimjaeseung.morningbees/files/Pictures/" />
    <external-files-path
        name="external_files_path_my_images"
        path="Android/data/com.jasen.kimjaeseung.morningbees/files/Pictures/"/>
</paths>