<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="88dp">
        <RelativeLayout
            android:id="@+id/inviteBeeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/inviteBeeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/illust_invite"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/inviteBeeText1"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/inviteBeeText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:gravity="center_horizontal"
                android:text="여왕벌에게\n초대장이 도착하였습니다. "
                android:textColor="#222222"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/beeNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/inviteBeeText1"
                android:layout_marginBottom="5dp"
                android:textSize="14dp"
                android:textColor="#aaaaaa"/>

            <TextView
                android:id="@+id/inviteBeeText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/beeNameText"
                android:textSize="14dp"
                android:text="미션을 함께 클리어해볼까요? "
                android:layout_centerHorizontal="true"
                android:textColor="#aaaaaa"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/inviteBeeText2"
                android:gravity="bottom">

                <Button
                    android:id="@+id/acceptInviteBeeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_button_selector"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="모임에 참여하기 "
                    android:stateListAnimator="@null"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/denyInviteBeeButton"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/acceptInviteBeeButton"
                    android:background="#00ff0000"
                    android:textColor="#777777"
                    android:layout_centerHorizontal="true"
                    android:text="닫기 "
                    android:layout_marginBottom="20dp"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>