<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="67dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/icon_signup" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="129dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="19dp"
                android:background="#fff4be" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="27dp"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.02"
                android:text="SIGN UP"
                android:textColor="#444444"
                android:textSize="32dp"
                android:textStyle="normal"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="28dp"
            android:letterSpacing="-0.04"
            android:lineSpacingExtra="11dp"
            android:text="모닝비즈에 오신 것을 환영합니다.\n닉네임을 만들고\n기상미션에 참여하세요 :)"
            android:textColor="#aaaaaa"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="사용할 닉네임"
            android:textSize="14dp"
            android:textColor="#777777"
            android:letterSpacing="-0.04"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="12dp"
            android:textStyle="bold">

       </TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nicknameSignUpText"
                android:theme="@style/EditTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:hint="2~10자 이내로 입력해 주세요."
                android:letterSpacing="-0.03"
                android:paddingTop="7dp"
                android:paddingBottom="22dp"
                android:textColor="#444444"
                android:backgroundTint="#dddddd"
                android:textColorHint="#cccccc"
                android:textSize="15dp"/>

            <Button
                android:id="@+id/nicknameCheckSignUpButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:textSize="13dp"
                android:textColor="#444444"
                android:letterSpacing="-0.04"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:background="@drawable/background_border_button_layout"
                android:text="@string/signup_nickname_check_button_text" />
        </RelativeLayout>

        <TextView
            android:id="@+id/signUpNickNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aaaaaa"
            android:textSize="12dp"
            android:layout_marginStart="24dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/gotoCreateBeeFromSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_custom_button"

        android:gravity="center"
        android:letterSpacing="-0.02"
        android:text="@string/signup_start_button_text"
        android:textColor="#aaaaaa"
        android:textSize="16dp" />
</RelativeLayout>

