<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원님은 Bee에"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소속되어 있지 않습니다."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bee(모임)을 만들어 여왕벌이 되거나"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여왕벌에게 초대를 부탁하세요! "/>

        <Button
            android:id="@+id/beecreate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BEE 만들기 "/>
    </LinearLayout>



</RelativeLayout>