<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/loginBeeBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_bg_sign" />

            <ImageView
                android:id="@+id/loginBeeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_bee" />

            <ImageView
                android:id="@+id/loginWhiteBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_bg_sign_in_white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/loginButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:orientation="vertical">

            <com.jasen.kimjaeseung.morningbees.ui.signin.custom.SignInSnsButton
                android:id="@+id/login_naver_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundSnsButton="@drawable/background_sns_naver_button"
                app:signInSnsSymbol="@drawable/symbol_naver"
                app:signInSnsText="Naver로 로그인"
                app:signInSnsTextColor="@color/signInNaverTextColor"/>

            <com.jasen.kimjaeseung.morningbees.ui.signin.custom.SignInSnsButton
                android:id="@+id/login_google_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundSnsButton="@drawable/background_sns_google_button"
                app:signInSnsSymbol="@drawable/symbol_google"
                app:signInSnsText="Google로 로그인"
                app:signInSnsTextColor="@color/signInGoogleTextColor"
                android:layout_marginTop="12dp"
                android:paddingBottom="47dp"/>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/signInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="13dp"
        android:singleLine="true"
        android:text="친구들과 함께하는 기상미션"
        android:textColor="#444444"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/signInLogoTitle"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInText"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_title" />

</RelativeLayout>