<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity"
    android:id="@+id/scrollview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <Button
            android:id="@+id/go_createlink_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create link"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/bee_title"
            android:layout_marginTop="142dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_member_number_text"
                android:text="전체멤버"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_member_number"
                android:layout_toEndOf="@id/total_member_number_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                 android:src="@drawable/oval"
                android:layout_marginEnd="6dp"
                android:id="@+id/amount_royal_jelly_img"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/amount_royal_jelly_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="누적 로얄젤리"
                android:layout_marginEnd="8dp"
                android:textSize="14dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/amount_royal_jelly_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_pay"
                android:layout_marginEnd="8dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/amount_royal_jelly_txt"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="72dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_total_jelly_btn"/>

                <Button
                    android:layout_width="72dp"
                    android:layout_height="28dp"
                    android:background="#00ff0000"
                    android:textSize="12dp"
                    android:text="내역 확인"/>
            </RelativeLayout>
            

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mission_time_wrap"
                android:layout_marginStart="13dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mission_time"
                    android:text="미션시간 "
                    android:layout_centerHorizontal="true"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_below="@id/mission_time"
                    android:id="@+id/mission_time_img"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentStart="true">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/wrap_defined_time_btn">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/mission_time_solid_img"
                                android:layout_centerInParent="true"/>

                            <ImageView
                                android:layout_width="54dp"
                                android:layout_height="54dp"
                                android:src="@drawable/mission_time_img"
                                android:layout_centerInParent="true"/>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/mission_start_time_txt"
                                    android:textSize="18dp"
                                    android:textColor="#FFFFFFFF"
                                    android:textStyle="bold"
                                    android:layout_alignParentStart="true" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/mission_time_txt"
                                    android:textSize="18dp"
                                    android:text="-"
                                    android:textColor="#FFFFFFFF"
                                    android:textStyle="bold"
                                    android:layout_toEndOf="@id/mission_start_time_txt"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/mission_end_time_txt"
                                    android:textSize="18dp"
                                    android:textColor="#FFFFFFFF"
                                    android:textStyle="bold"
                                    android:layout_toEndOf="@id/mission_time_txt"/>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/wrap_undefined_time_btn">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/undefined_button"
                                android:layout_centerInParent="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="미정"
                                android:textColor="#CCCCCC"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </FrameLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bar1_main_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/mission_time_wrap"
                android:layout_marginEnd="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/blank_text1"
                    android:layout_centerHorizontal="true"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_below="@id/blank_text1"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="11dp"
                        android:src ="@drawable/main_bar_img"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/today_user_wrap"
                android:layout_toEndOf="@id/bar1_main_img"
                android:layout_marginEnd="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/today_user"
                    android:text="오늘의 꿀벌 "
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="17dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/today_user_img"
                    android:layout_below="@id/today_user"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp">

                    <ImageView
                        android:id="@+id/today_bee_img"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_today_bee_img"/>

                    <ImageView
                        android:id="@+id/next_bee_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_next_bee_img"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/today_user_nickname"
                    android:layout_below="@id/today_user_img"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bar2_main_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/today_user_wrap"
                android:layout_toStartOf="@id/mission_difficulty_wrap"
                android:layout_marginEnd="32dp">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="11dp"
                    android:layout_marginBottom="11dp"
                    android:id="@+id/blank_text2"
                    android:layout_centerHorizontal="true"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_below="@id/blank_text2"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="11dp"
                        android:src ="@drawable/main_bar_img"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mission_difficulty_wrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/mission_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="난이도 "
                    android:layout_centerHorizontal="true"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    android:layout_below="@id/mission_difficulty"
                    android:layout_centerHorizontal="true">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/wrap_define_difficulty_btn">
                            <ImageView
                                android:id="@+id/mission_difficulty_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/wrap_undefine_difficulty_btn">
                            <ImageView
                                android:layout_width="54dp"
                                android:layout_height="54dp"
                                android:src="@drawable/undefined_button"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="미정"
                                android:textSize="15dp"
                                android:textColor="#CCCCCC"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>

                    </FrameLayout>
                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp">

            <TextView
                android:id="@+id/mission_img_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="오늘의 미션사진"
                android:textStyle="bold"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/today_date"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:textSize="13dp"
                android:layout_toStartOf="@id/calendar_btn"/>

            <ImageButton
                android:id="@+id/calendar_btn"
                android:src="@drawable/icon_calendar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#00ff0000"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <RelativeLayout
                android:id="@+id/wrap_not_upload_mission_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/not_upload_mission_img_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="아직 미션이 등록되지 않았습니다."/>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true">

                    <ImageButton
                        android:id="@+id/go_mission_create_btn"
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:layout_marginBottom="29dp"
                        android:layout_marginEnd="26dp"
                        android:background="#00ff0000"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src = "@drawable/participate_in_mission"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/today_mission_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/upload_mission_img_view"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wrap_upload_mission_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 미션"
                        android:textSize="14dp"
                        android:id="@+id/today_mission_text1"
                        android:layout_marginStart="29dp"
                        android:layout_marginBottom="12dp"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/today_mission_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="29dp"
                        android:layout_marginStart="29dp"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_below="@+id/today_mission_text1"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true">

                    <ImageButton
                        android:id="@+id/go_mission_participate_btn"
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:background="#00ff0000"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_marginBottom="29dp"
                        android:layout_marginEnd="26dp"
                        android:src="@drawable/participate_in_mission" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/mission_participate_img_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="184dp"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="미션 참여사진"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <ImageButton
                    android:id="@+id/mission_participate_img_btn"
                    android:layout_width="18dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_arrow_right"
                    android:background="#00ff0000"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="3dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            tools:listitem="@layout/item_main_recycler"/>
    </LinearLayout>
</ScrollView>