<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:id="@+id/layout_mission_participate"
    android:background="@drawable/participate_mission_dialog">

    <TextView
        android:id="@+id/pc_mission_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="오늘의 미션 참여하기"
        android:textColor="#ffffff"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:textSize="16dp"/>

    <RelativeLayout
        android:id="@+id/missionImageUploadWrapLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/pc_mission_txt">

        <Button
            android:id="@+id/pc_take_picture_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/take_picture_button"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="36dp"
            android:textColor="#aaaaaa"
            android:textSize="13dp"
            android:text="사진찍기"
            android:stateListAnimator="@null" />

        <Button
            android:id="@+id/pc_get_picture_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@id/pc_take_picture_btn"
            android:background="@drawable/gallery_picture_button"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="20dp"
            android:textSize="13dp"
            android:text="갤러리에서\n가져오기"
            android:textColor="#aaaaaa"
            android:stateListAnimator="@null"/>
    </RelativeLayout>


</RelativeLayout>