<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/goToSettingFromRoyalJelly"
            android:layout_width="12dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:adjustViewBounds="true"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_arrow_left_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="로얄젤리 "
            android:textColor="#222222"
            android:textSize="17dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="39dp"
        android:background="#E5E5E5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:text="총 누적 로얄젤리"
        android:textColor="#aaaaaa"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalRoyalJelly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:gravity="center"
        android:textColor="#222222"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/background_royaljelly"
        android:orientation="horizontal"
        android:padding="3dp">

        <Button
            android:id="@+id/unPaidRoyallJellyButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_royaljelly_button"
            android:text="미납 로얄젤리"
            android:textColor="#444444"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/totalRoyalJellyButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_royaljelly_button"
            android:text="총 로얄젤리"
            android:textColor="#444444"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
</LinearLayout>