<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="30dp"
    android:id="@+id/itemMissionPhoto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/itemProfileMissionPhoto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:src="@drawable/default_profile_image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/itemProfileMissionPhoto"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemNicknameMissionPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="#222222"/>

            <TextView
                android:id="@+id/itemAfterTimeMissionPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#cccccc"/>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/itemMissionPhotoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        android:src="@drawable/upload_mission_img_view"
        android:layout_gravity="center"/>
</LinearLayout>