<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemMissionParticipateButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mission_participate_button"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/item_mission_participate_button_image"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:src="@drawable/icon_add_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_mission_participate_button_image"
            android:gravity="center"
            android:text="미션 참여사진\n 업로드"
            android:textColor="#cccccc"
            android:textSize="13dp"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>