<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_calendar_dialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wrap_calendar_btn"
        android:layout_marginTop="20dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="33dp">

        <ImageButton
            android:id="@+id/tv_prev_month"
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:src="@drawable/icon_arrow_left_back"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#00ff0000"
            android:layout_marginEnd="77dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_current_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_marginEnd="77dp"/>

        <ImageButton
            android:id="@+id/tv_next_month"
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:src="@drawable/icon_arrow_right_back"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#00ff0000"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/wrap_calendar_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wrap_calendar_btn"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:weightSum="7"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun "
            android:textColor="#F03E3E"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="Mon "
            android:textColor="#CCCCCC"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="Tue "
            android:textColor="#CCCCCC"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="Wed "
            android:textColor="#CCCCCC"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu "
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#CCCCCC"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fri "
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#CCCCCC"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat "
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#2269FF"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/calendar_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_below="@id/wrap_calendar_txt"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="15dp"
        android:src="#F1F1F1"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:id="@+id/calendar_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calendar_bar"/>
</RelativeLayout>